.button {
  background-color: @basic_green;
  text-decoration: none;
}

.product__button {
  color: @basic_white;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog__button {
  background-color: @basic_grey;
  color: @special_dark-grey;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.goods-products__button {
  color: @basic_white;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
