.form__fieldset {
  border: none;
}

.page-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @text-color;
}

.form__text {
  color: @text-color;
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  background-size: 20px 20px;
  background-repeat: no-repeat;

  &--email {
    background-image: url("../img/icon_email-mobile.svg");
  }

  &--phone {
    background-image: url("../img/phone-mobile.svg");
  }
}

.form__label() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__radio-label {
  .form__label ();
}

.form__heading {
  font-size: 24px;
  line-height: 26px;
  color: @text-color;
}

.form__caption {
  font-size: 24px;
  line-height: 26px;
  color: @text-color;
}

.form__checkbox-label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.button {
  background-color: @basic_green;
}

.form__button {
  color: @basic_white;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.form__information {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
}
