.main-nav {
  color: @text-color;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}

.main-nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet) {
    width: 478px;
  }
}

