.page-header {
  color: @text-color;
  background-color: @basic_white;
  min-width: 280px;
}

@media (min-width: @desktop) {
  .page-header__wrapper::before {
    content: "";
    background-image: url("../img/index-background-desktop.jpg");
    width: 50%;
    min-height: 696px;
    background-color: @basic_green;
    background-position: top 100% right 0%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.page-header__wrapper {
  width: 100%;
}

@media (min-width: @tablet) {
  .page-header__wrapper {
    width: 100%;
    padding: 0 64px;
    display: flex;
  }
}

.page-header__toggle {
  width: 24px;
  height: 16px;
}

@media (min-width: @tablet) {
  .page-header__toggle {
    display: none;
  }
}

.page-header__logo {
  width: 174px;
  height: 52px;
}
