.page {
  font: 400 14px "Oswald", "Arial", sans-serif;
  color: #444444;
  text-decoration: none;
}

.page-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @text-color;
}

.page__body {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .page__body {
    width: 100%;
    padding: 0 64px;
  }
}

@media (min-width: @desktop) {
  .page__body {
    width: 1220px;
    padding: 0 110px;
  }
}
