.programs {
  background-color: @basic_white;
}

.programs__title {
  color: @text-color;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}

.programs__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet) {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.programs__item {
  background-size: 60px 60px;
  background-repeat: no-repeat;
  margin-bottom: 20px;


  &--leaf {
    background-image: url("../img/leaflet-mobile.svg");
  }

  &--powder {
    background-image: url("../img/powder-mobile.svg");
  }

  &--cutlery {
    background-image: url("../img/cutlery-mobile.svg");
  }

  &--time {
    background-image: url("../img/clock-mobile.svg");
  }

  @media (min-width: @tablet) {
    width: 100%;

    &--leaf {
      background-image: url("../img/leaflet-mobile.svg");
      background-size: 80px 80px;
      width: 230px;
      height: 280px;
      display: flex;
      order: 1;
    }

    &--leaf::before {
      content: "1";
      font-size: 280px;
      line-height: 280px;
      color: @basic_grey;
    }

    &--powder {
      background-image: url("../img/powder-mobile.svg");
      background-size: 80px 80px;
      width: 230px;
      height: 280px;
      display: flex;
      order: 2;
    }

    &--powder::before {
      content: "2";
      font-size: 280px;
      line-height: 280px;
      color: @basic_grey;
    }

    &--cutlery {
      background-image: url("../img/cutlery-mobile.svg");
      background-size: 80px 80px;
      width: 230px;
      height: 280px;
      display: flex;
      order: 3;
    }

    &--cutlery::before {
      content: "3";
      font-size: 280px;
      line-height: 280px;
      color: @basic_grey;
    }

    &--time {
      background-image: url("../img/clock-mobile.svg");
      background-size: 80px 80px;
      width: 230px;
      height: 280px;
      display: flex;
      order: 4;
    }

    &--time::before {
      content: "4";
      font-size: 280px;
      line-height: 280px;
      color: @basic_grey;
    }
  }
}

.programs__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @tablet) {
    width: 230px;
    height: 280px;
    font-size: 16px;
    line-height: 24px;
  }
}

