.site-list__item {
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @tablet) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__link {
  text-decoration: none;
  color: @text-color;
}

.site-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet) {
  .site-list {
    width: 100%;
    flex-direction: row;
    padding-left: 34px;
  }
}

@media (min-width: @desktop) {
  .site-list {
    width: 100%;
  }
}
