.holder {
  background-color: @basic_white;
}

.holder__item {
  background-color: @basic_grey;
}

.holder__title {
  font-family: "Oswald";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
}

.holder__text {
  font-family: "Arial";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.holder__link {
  color: #000000;
  text-transform: uppercase;
}
