.programs {
  background-color: @basic_white;
}

.programs__title {
  color: @text-color;
  font-family: "Oswald";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.programs__list {
  list-style: none;
}

.programs__text {
  font-family: "Arial";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
