@basic_green: #68B738;
@basic_grey: #f2f2f2;
@special_grey-2: #ebebeb;
@special_grey: #cdcdcd;
@special_grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #ff8282;
@basic_green-2: #5eaa2f;
@basic_white: #ffffff;
@text-color: #000000;
@text-color-unusual: #111111;

img {
  max-width: 100%;
  height: auto;
}

.page__body {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .page__body {
    width: 100%;
    padding: 0 64px;
  }
}

@media (min-width: @desktop) {
  .page__body {
    width: 1220px;
    padding: 0 110px;
  }
}

@tablet: 768px;
@desktop: 1440px;
@mobile: 767px;
