.contacts {
  background: @basic_white;
}

.contacts__title {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: @text-color;
  text-transform: uppercase;
}

.contacts__address {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
