.example {
  background: #eaeaea;
  color: @text-color;
}

.example__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.example__highlights {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.example__statistics-item {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
}

.example__subtitle {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.example__slider-button {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
