.programs {
  background-color: @basic_white;
}

.programs__title {
  color: @text-color;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.programs__list {
  list-style: none;
}

.programs__icon {
  &--leaf {
    background-image: url("/img/leaflet-mobile.svg");
    width: 60px;
    height: 60px;
  }
  &--powder {
    background-image: url("/img/powder-mobile.svg");
    width: 60px;
    height: 60px;
  }
  &--cutlery {
    background-image: url("/img/cutlery-mobile.svg");
    width: 60px;
    height: 60px;
  }
  &--time {
    background-image: url("/img/clock-mobile.svg");
    width: 60px;
    height: 60px;
  }
}

.programs__text {
  font-family: "Arial", "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

