.promo-slogan {
  color: @basic_white;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.promo__subtitle {
  color: @basic_white;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
}

.promo__link {
  background-color: @basic_green;
  text-transform: uppercase;
}
